.admin-container {
    display: grid;
    padding-left: 20px;
    padding-right: 20px;
    max-height: 500px;
    overflow: scroll;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 50px 50px;
    grid-template-areas:
      "top top"
      "left right";
}

.input {
    padding: 10px;
}

.delete-user {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 350px;
    height: 100px;
}

.top { 
    grid-area: top; 
    display: flex; 
    align-items: center;
    justify-content: center;
}

.left { 
    grid-area: left;
    display: flex;
    justify-content: flex-end;
    
}

.right { 
    grid-area: right;
    display: flex;
}

.training-form-container {
    background-color: whitesmoke;
    width: 300px;
    height: fit-content;
    padding-bottom: 20px;
    text-align: center;
    /*border: 3px solid #004AAD;*/
    border-radius: 20px;
    box-shadow: 0px 0px 4px 4px rgb(69, 68, 68);
}

.user-form-container {
    background-color: whitesmoke;
    width: 300px;
    height: fit-content;
    padding-bottom: 20px;
    text-align: center;
    /*border: 3px solid #004AAD;*/
    border-radius: 20px;
    box-shadow: 0px 0px 4px 4px rgb(69, 68, 68);
}
